<!Doctype html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: auto;
            }
            #mainframe{
                width: 100%;
                height: 1000px;
            }
            #left{
                float:left;
                width:30%;
                height: 100%;
                background: red;
            }
            #right{
                float: right;
                width: 70%;
                height: 100%;
                background: black;
            }
            #main_nav{
                height: 42px;
                background: #232323;
            }
            #main_nav > ul > li{
                display: block;
            }
        </style>
    </head>
    
    
    <body>
        <div id="main_nav">
            <ul>
                <li>hihi</li>
                <li>hihi</li>
                <li>hihi</li>
                <li>hihi</li>
            </ul>
        </div>
        <div id="mainframe">
            <div id="left">
                ihihihi
            </div>
            <div id="right">
                hi
            </div>
        </div>
    </body>
</html>